# blazor_tp

./: .gitignore  BlazorApp1.sln  README.md
BlazorApp1/: App.razor  BlazorApp1.csproj  PanelBody.cs  Program.cs  _Imports.razor
BlazorApp1/Components/: Card.razor  Card.razor.cs  Crafting.razor  Crafting.razor.cs  Crafting.razor.js  CraftingAction.cs  CraftingItem.razor  CraftingItem.razor.cs  CraftingItem.razor.css  CraftingRecipe.cs  MyFirstChildComponent.razor  MyRootComponent.razor  MySecondChildComponent.razor  ShowItems.razor  ShowItems.razor.cs  TestRenderFragment.razor
BlazorApp1/Controllers/: CultureController.cs
BlazorApp1/Factories/: ItemFactory.cs
BlazorApp1/HttpClient/: BasicModel.cs
BlazorApp1/Modals/: DeleteConfirmation.razor  DeleteConfirmation.razor.cs
BlazorApp1/Models/: Cake.cs  Item.cs  ItemModel.cs
BlazorApp1/Pages/: Add.razor  Add.razor.cs  BlazorRoute.razor  CallJsExample1.razor  CallJsExample2.razor  CallJsExample3.razor  Counter.razor  Counter.razor.cs  Edit.razor  Edit.razor.cs  Episodes.razor  EventHandlerExample1.razor  EventHandlerExample2.razor  Index.razor  Index.razor.cs  List.razor  List.razor.cs  ParameterParent.razor  ParameterParent2.razor  ParameterParent3.razor  Pets2.razor  Pets3.razor  Pets4.razor  RouteParameter.razor  ThemedCounter.razor  _Layout.cshtml
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Resources/: Pages.List.fr-FR.resx  Pages.List.resx
BlazorApp1/Service/: DataApiService.cs  DataLocalService.cs  IDataService.cs
BlazorApp1/Shared/: CultureSelector.razor  DoctorWhoLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  ParameterChild.razor  TabSet.razor
BlazorApp1/UIInterfaces/: ITab.cs
BlazorApp1/UIThemeClasses/: ThemeInfo.cs
BlazorApp1/wwwroot/: fake-data.json  index.css  index.html
Minecraft.Crafting.Api/: Dockerfile  Minecraft.Crafting.Api.csproj  RecipeConverter.cs
Minecraft.Crafting.Api/Controllers/: CraftingController.cs  InventoryController.cs
Minecraft.Crafting.Api/Data/: convert-recipes.json  items.json
Minecraft.Crafting.Api/Models/: InventoryModel.cs  Item.cs  Recipe.cs
Minecraft.Crafting.Api/Properties/: launchSettings.json
